<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Achievements">
     <meta name="author" content="Ayush Kunkulol"
    <title></title>
    <link rel="stylesheet" href="achiv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SZP1MXK5KN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SZP1MXK5KN');
</script>
<body>
    <div class="Achi">
        <p>My Achievements</p>
    </div>
    <div class="par">
        <h1><ul><li>Introduction : </li></ul></h1>
        <p>I take pride in the accomplishments I’ve achieved so far in my journey, both academically and personally. Each achievement reflects my passion, dedication, and hard work.</p>
        <ol>
            <li>Introduction to FrontEnd Development</li>
            <p>
                <ul>
                    <li>Date : December 14, 2024 </li>
                    <li>Description : I achieved this certificate by completing Introduction to Frontend course provided by Meta at Coursera.</li>
                    <li>Skills Gained : HTML 5 , CSS 3</li>
                    <li class="io">Link to the Certificate : <a href="https://drive.google.com/file/d/1yVt61U8cILbxk7Hz8DZD5NUvt1J_Z9_X/view?usp=sharing" target="_blank">View Certificate</a></li>
                </ul>
                <br>
                <li>Version Control</li>
                <p>
                    <ul>
                        <li>Date : January 25, 2025 </li>
                        <li>Description : I achieved this certificate by completing Version Control course provided by Meta at Coursera.</li>
                        <li>Skills Gained : Git , Github</li>
                        <li class="io">Link to the Certificate : <a href="https://drive.google.com/file/d/1QcJOx1U72ZeFTK9rWQMk6M0IqiUshJ-Y/view?usp=sharing" target="_blank">View Certificate</a></li>
                    </ul>
                </p>
                <li>Responsive Web Design</li>
                <p>
                    <ul>
                        <li>Date : March 05, 2025</li>
                        <li>Description : I achieved this certificate by completing Responsive Web Design Certification provided by freeCodeCamp.</li>
                        <li class="io">Link to the Certificate : <a href="https://drive.google.com/file/d/1uGzBz05lbHTC0fKEpH3kEvHd3ev_op-K/view?usp=sharing"target="_blank">View Certificate</a></li>
                    </ul>
                </p>
            </p>
        </ol>
    </div>

</body>
</html>